{
  "name": "little-reef",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:menu": "node scripts/test-menu-navigation.mjs",
    "test:swim": "node scripts/test-swim-navigation.mjs"
  },
  "dependencies": {
    "cannon-es": "0.20.0",
    "three": "0.179.1"
  },
  "devDependencies": {
    "vite": "7.1.3"
  }
}
